\title{Écrire un nombre en anglais}

\author{Raoul HATTERER}

\email{ hatterer.med@laposte.net}


\text{test1=1966 : slib(number2words 1966, fr)}
\text{test2=1966 : slib(number2words 1966, gb)}

\text{test3=0 : slib(number2words 0, fr)}
\text{test4=0 : slib(number2words 0, gb)}

\text{test5=1 : slib(number2words 1, fr)}
\text{test6=1 : slib(number2words 1, gb)}

\text{test7=[0,1,10,100,1000,10000,100000,1000000,10000000] : slib(number2words [0,1,10,100,1000,10000,100000,1000000,10000000], fr)}
\text{test8=[0,1,10,100,1000,10000,100000,1000000,10000000] : slib(number2words [0,1,10,100,1000,10000,100000,1000000,10000000], gb)}

\text{test9= 123456789000 : slib(number2words 123456789000, gb)}
\text{test10= 123456789456 : slib(number2words 123456789456, gb)}
\text{test11= 999999999999 : slib(number2words 999999999999, gb)}


\statement{
\test1 <br>
\test2 <br>
\test3 <br>
\test4 <br>
\test5 <br>
\test6 <br>
\test7 <br>
\test8 <br>
\test9 <br>
\test10 <br>
\test11 <br>
 }
